<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pantone Clock from Indigo Tree</title>
	<style>
		body {
			transition: background-color 0.25s ease-in-out;
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			font-family: trebuchet, sans-serif;
		}
		.info {
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 1em 2em;
			text-align: right;
		}
		h1 {
			margin-bottom: .2em;
		}
		h2 {
			margin-top: .2em;
		}
		svg {
			padding: 4em;
			width: 40vw;
			height: auto;
		}
		#hours,
		#minutes,
		#seconds {
			transform-origin: bottom;
		}
		@media(min-width: 1500px){
			svg {
				width: 40vw;
			}
		}
		@media(min-height: 800px){
			svg {
				height: 80vh;
			}
		}
	</style>
</head>
<body id="background">
	<div class="clock">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 960 960" style="enable-background:new 0 0 960 960;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:none;}
		</style>
		<rect x="803.7" y="252.4" transform="matrix(0.8669 -0.4985 0.4985 0.8669 -18.7331 460.6466)" width="99" height="26"/>
		<rect x="57.3" y="681.6" transform="matrix(0.8669 -0.4985 0.4985 0.8669 -332.0417 145.6973)" width="99" height="26"/>
		<circle cx="480.2" cy="478.3" r="31.9"/>
		<g>
			<rect x="469" y="0.9" width="25.9" height="98.9"/>
			<rect x="469" y="860.8" width="25.9" height="98.9"/>
			<rect x="861.4" y="466.9" width="98.6" height="26"/>
			<rect x="0.3" y="467.7" width="98.6" height="26"/>
			<polygon points="803.8,279.8 889.2,230.5 902.1,253 816.7,302.3 	"/>
			<polygon points="60.4,708.4 145.8,659.2 158.8,681.7 73.3,731 	"/>
			<polygon points="231.6,72.1 254.1,59.1 303.4,144.7 281,157.7 	"/>
			<polygon points="660.5,816.7 682.9,803.7 732.2,889.3 709.8,902.3 	"/>
			<polygon points="662.6,144.7 712.3,59.3 734.7,72.4 685,157.8 	"/>
			<polygon points="230.6,887.5 280.2,802.1 302.6,815.2 252.9,900.6 	"/>
			<polygon points="61.8,252.4 74.7,229.9 160.1,279.4 147.1,301.9 	"/>
			<polygon points="804.2,682.9 817.2,660.4 902.5,709.9 889.6,732.4 	"/>
		</g>
		<rect x="475.6" y="123.6" width="9" height="354.7" id="seconds"/>
		<rect x="472.5" y="194" width="15.2" height="284.3" id="minutes"/>
		<rect x="465.1" y="248.7" width="30.2" height="229.6" id="hours"/>
		</svg>
	</div>
	<div class="info">
		<h1>Pantone color:</h1>
		<h2 id="pantone"></h2>
	</div>

	<script language="JavaScript">
		// clock
		 var 
		 	 background = document.getElementById('background'),
		 	 hours = document.getElementById('hours'),
		 	 minutes = document.getElementById('minutes'),
		 	 seconds = document.getElementById('seconds'),
		 	 pantone = document.getElementById('pantone');

		var pantones = [{"name":"Riverside","value":"#4d6a92"},{"name":"Airy Blue","value":"#93b6d6"},{"name":"Sharkskin","value":"#838488"},{"name":"Aurora Red","value":"#b93a33"},{"name":"Warm Teal","value":"#af9483"},{"name":"Dusty Cedar","value":"#ad5d5e"},{"name":"Lush Meadow","value":"#016e51"},{"name":"Spicy Mustard","value":"#d9ae46"},{"name":"Potter\'s Clay","value":"#9d4726"},{"name":"Bodacious","value":"#b66ba3"}];

		window.requestAnimationFrame = window.requestAnimationFrame
		                               || window.mozRequestAnimationFrame
		                               || window.webkitRequestAnimationFrame
		                               || window.msRequestAnimationFrame
		                               || function(f){return setTimeout(f, 1000/60)}


		function updateclock(){
		 var clock = new Date()
		 var hour_as_degree = ( clock.getHours() + clock.getMinutes()/60 ) / 12 * 360
		 var minute_as_degree = clock.getMinutes() / 60 * 360
		 var second_as_degree = ( clock.getSeconds() + clock.getMilliseconds()/1000 ) /60 * 360

		 var minutes_as_tenth = clock.getMinutes() %10

		 var minutes_as_arrayposition = pantones[minutes_as_tenth].value;

		 hours.style.transform = 'rotate(' + hour_as_degree + 'deg)';
		 minutes.style.transform = 'rotate(' + minute_as_degree + 'deg)';
		 seconds.style.transform = 'rotate(' + second_as_degree + 'deg)';

		 background.style.backgroundColor = minutes_as_arrayposition;

		 pantone.innerHTML = pantones[minutes_as_tenth].name;

		 requestAnimationFrame(updateclock) 
		};

		requestAnimationFrame(updateclock)

	</script>
</body>
</html>
